<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".orange {    color: orange } .red {    color: red } code {    color: #0ABF5B; }   这是“mysql”系列的第四篇文章，主要介绍的是innodb启动源码。  一、mysqlMySQL 是一种广泛使用的开源关系型数据库管理系统（RDBMS–Relational Database Management System）">
<meta property="og:type" content="article">
<meta property="og:title" content="《mysql-源码分析》Innodb启动">
<meta property="og:url" content="http://yoursite.com/2020/08/11/2020-08-11-mysql-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-innodb%E5%90%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="CHW&#39;s Notes">
<meta property="og:description" content=".orange {    color: orange } .red {    color: red } code {    color: #0ABF5B; }   这是“mysql”系列的第四篇文章，主要介绍的是innodb启动源码。  一、mysqlMySQL 是一种广泛使用的开源关系型数据库管理系统（RDBMS–Relational Database Management System）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-22T15:04:34.551Z">
<meta property="article:author" content="chw">
<meta property="article:tag" content="mysql源码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/11/2020-08-11-mysql-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-innodb%E5%90%AF%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《mysql-源码分析》Innodb启动 | CHW's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHW's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/2020-08-11-mysql-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-innodb%E5%90%AF%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content="do somthing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHW's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《mysql-源码分析》Innodb启动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-11T00:00:00+08:00">2020-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-22 23:04:34" itemprop="dateModified" datetime="2025-05-22T23:04:34+08:00">2025-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.orange {
   color: orange
}
.red {
   color: red
}
code {
   color: #0ABF5B;
}
</style>

<pre><code>这是“mysql”系列的第四篇文章，主要介绍的是innodb启动源码。
</code></pre>
<h1 id="一、mysql"><a href="#一、mysql" class="headerlink" title="一、mysql"></a>一、mysql</h1><p><code>MySQL</code> 是一种广泛使用的开源关系型数据库管理系统（RDBMS–Relational Database Management System）</p>
<span id="more"></span>

<p>之前的文章讲解了<code>MySQL Server</code>的启动过程，现在深入解析以下<code>Innodb</code>的启动过程源码。</p>
<h1 id="二、Innodb-启动"><a href="#二、Innodb-启动" class="headerlink" title="二、Innodb 启动"></a>二、Innodb 启动</h1><p>回顾一下<code>MySQL Server</code>的启动过程，执行<code>init_server_components()</code>完成组件的初始化。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysqld_main() </span><br><span class="line">  -&gt; init_server_components() </span><br><span class="line">    -&gt; plugin_register_builtin_and_init_core_se()</span><br><span class="line">      -&gt; plugin_initialize()</span><br><span class="line">        -&gt; plugin-&gt;plugin-&gt;init(plugin)</span><br><span class="line">            -&gt; innobase.init()</span><br></pre></td></tr></table></figure>
<p>MySQL的存储引擎（如Innodb）是以插件的形式注册到服务器中。<code>init_server_components()</code>的核心作用是加载并初始化这些插件。关键代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件：sql/sql_plugin.cc</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">plugin_register_builtin_and_init_core_se</span>(...)) &#123;</span><br><span class="line">  <span class="comment">// 如果初始化失败，终止启动</span></span><br><span class="line">  <span class="built_in">unireg_abort</span>(MYSQLD_ABORT_EXIT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进入<code>plugin_register_builtin_and_init_core_se</code>代码内：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">plugin_register_builtin_and_init_core_se</span><span class="params">(<span class="type">int</span> *argc, <span class="type">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">struct</span> st_mysql_plugin **builtins= mysql_mandatory_plugins;</span><br><span class="line">       *builtins || mandatory; builtins++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">plugin_initialize</span>(plugin_ptr))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>继续进入<code>plugin_initialize</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">plugin_initialize</span><span class="params">(st_plugin_int *plugin)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  plugin-&gt;plugin-&gt;<span class="built_in">init</span>(plugin)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历内置插件列表（<code>mysql_mandatory_plugins</code>），包括 InnoDB。对每个插件调用其<code>init()</code>函数，完成初始化。</p>
<h2 id="2-1、innodb-插件"><a href="#2-1、innodb-插件" class="headerlink" title="2.1、innodb 插件"></a>2.1、innodb 插件</h2><p>MySQL的<strong>插件</strong>通过 <code>mysql_declare_plugin</code> 定义，包含插件名称、类型、<code>init/deinit</code>函数等。例如 <code>Innodb</code> 的插件定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// storage/innobase/handler/ha_innodb.cc</span></span><br><span class="line"><span class="built_in">mysql_declare_plugin</span>(innobase) &#123;</span><br><span class="line">    MYSQL_STORAGE_ENGINE_PLUGIN,</span><br><span class="line">    &amp;innobase_hton,                     <span class="comment">// 插件接口结构体</span></span><br><span class="line">    innobase_init,                      <span class="comment">// 插件初始化函数</span></span><br><span class="line">    innobase_deinit,                    <span class="comment">// 插件销毁函数</span></span><br><span class="line">    <span class="string">&quot;InnoDB&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Oracle Corporation&quot;</span>,</span><br><span class="line">    PLUGIN_LICENSE_GPL,</span><br><span class="line">    innodb_plugin_status,</span><br><span class="line">    <span class="number">0x0001</span>,</span><br><span class="line">    <span class="literal">NULL</span>,</span><br><span class="line">    <span class="literal">NULL</span>,</span><br><span class="line">    <span class="literal">NULL</span></span><br><span class="line">&#125; mysql_declare_plugin_end;</span><br></pre></td></tr></table></figure>
<p>从InnoDB插件的定义来看，其初始化函数为 <code>innobase_init</code>，位于<code>handler/ha_innodb.cc</code> 文件中，这个函数只有一个参数，该参数是<code>handlerton</code>结构体类型的指针。</p>
<p><code>handlerton</code> 可以理解为<code>MySQL server</code>层与<code>engine</code>层的一个纽带，一个存储引擎对应一个该类型的实例，用来提供在全局范围内访问存储引擎的功能。<code>handlerton</code> 结构体内部定义了很多接口，比如<code>commit, rollback, create , drop_database</code> 等等，在存储引擎初始化阶段，会把这些接口赋值为存储引擎实际的实现，以便在<code>server</code>层能够调用存储引擎的接口。<code>handlerton</code> 结构体定义在 <code>sql/handler.h</code>文件中。</p>
<h3 id="2-1-1、init"><a href="#2-1-1、init" class="headerlink" title="2.1.1、init()"></a>2.1.1、init()</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">innobase_init</span><span class="params">(<span class="type">void</span> *p)</span> </span>&#123;</span><br><span class="line">    handlerton *innobase_hton = (handlerton *)p;</span><br><span class="line">    <span class="comment">// 设置 InnoDB 接口（事务、锁等）</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">innodb_init</span>()) &#123;  <span class="comment">// 调用 InnoDB 核心初始化</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>innobase_init</code>函数大约680行代码，是InnoDB的初始化函数，具体做了哪些事情？总结如下：</p>
<ul>
<li>初始化<code>innobase_hton</code>，它是一个<code>handlerton</code>类型的指针，在存储引擎初始化阶段，会把这些接口赋值为<code>InnoDB</code>存储引擎实际的实现，以便在<code>server</code>层能够调用存储引擎的接口。</li>
<li>InnoDB相关参数的检查和初始化，包括共享表空间、临时表空间、<code>undo</code>表空间、<code>redo</code>日志文件、<code>double write</code>文件等等。</li>
<li>调用 <code>innobase_start_or_create_for_mysql</code> 函数，这个函数非常重要，后面详细分析这个函数。</li>
</ul>
<h4 id="2-1-1-1、innobase-start-or-create-for-mysql-函数"><a href="#2-1-1-1、innobase-start-or-create-for-mysql-函数" class="headerlink" title="2.1.1.1、innobase_start_or_create_for_mysql 函数"></a>2.1.1.1、innobase_start_or_create_for_mysql 函数</h4><p>这个函数位于源码文件<code>storage/innobase/srv/srv0start.cc</code>，主要作用是启动innodb引擎</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">dberr_t</span></span></span><br><span class="line"><span class="function"><span class="title">innobase_start_or_create_for_mysql</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"><span class="comment">/*====================================*/</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//调用 srv_boot 函数，启动innodb server，实际上其内部调用了很多初始化的函数，可以理解为相关参数和组件的初始化。</span></span><br><span class="line">  <span class="built_in">srv_boot</span>();</span><br><span class="line">  <span class="comment">// 调用log_init函数，初始化redo log系统。</span></span><br><span class="line">  <span class="built_in">log_init</span>();</span><br><span class="line">  <span class="comment">//创建innodb主线程，线程函数为srv_master_thread。</span></span><br><span class="line">  <span class="built_in">os_thread_create</span>(</span><br><span class="line">      srv_master_thread,</span><br><span class="line">      <span class="literal">NULL</span>, thread_ids + (<span class="number">1</span> + SRV_MAX_N_IO_THREADS));</span><br><span class="line">  <span class="comment">//创建purge系统协调线程，线程函数为srv_purge_coordinator_thread。</span></span><br><span class="line">  <span class="built_in">os_thread_create</span>(</span><br><span class="line">    srv_purge_coordinator_thread,</span><br><span class="line">    <span class="literal">NULL</span>, thread_ids + <span class="number">5</span> + SRV_MAX_N_IO_THREADS);</span><br><span class="line">              </span><br><span class="line">  <span class="comment">// 创建purge系统工作线程，数量由srv_n_purge_threads参数决定，线程函数为srv_worker_thread。</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; srv_n_purge_threads; ++i) &#123;</span><br><span class="line">    <span class="built_in">os_thread_create</span>(</span><br><span class="line">      srv_worker_thread, <span class="literal">NULL</span>,</span><br><span class="line">      thread_ids + <span class="number">5</span> + i + SRV_MAX_N_IO_THREADS);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从以上的分析可以看出，<code>innobase_start_or_create_for_mysql</code>函数做了很多事情，调用了很多函数，创建了很多线程，我们没有细究每个函数、每个线程都有什么作用，但是这不影响对InnoDB整个初始化过程的了解。后面将会针对InnoDB的具体模块，从源码角度分析其具体的实现。</p>
<p>最后附上InnoDB最大线程数量的计算方法，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">srv_max_n_threads = <span class="number">1</span>   <span class="comment">/* io_ibuf_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* io_log_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* lock_wait_timeout_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* srv_error_monitor_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* srv_monitor_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* srv_master_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* srv_redo_log_follow_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* srv_purge_coordinator_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* buf_dump_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* dict_stats_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* fts_optimize_thread */</span></span><br><span class="line">                     + <span class="number">1</span> <span class="comment">/* trx_rollback_or_clean_all_recovered */</span></span><br><span class="line">                     + <span class="number">128</span> <span class="comment">/* added as margin, for use of</span></span><br><span class="line"><span class="comment">                         InnoDB Memcached etc. */</span></span><br><span class="line">                     + max_connections</span><br><span class="line">                     + srv_n_read_io_threads</span><br><span class="line">                     + srv_n_write_io_threads</span><br><span class="line">                     + srv_n_purge_threads</span><br><span class="line">                     + srv_n_page_cleaners</span><br><span class="line">                     <span class="comment">/* FTS Parallel Sort */</span></span><br><span class="line">                     + fts_sort_pll_degree * FTS_NUM_AUX_INDEX</span><br><span class="line">                       * max_connections;</span><br></pre></td></tr></table></figure>

<p>参考文章：<br><a href="https://www.cnblogs.com/juanmaofeifei/p/16111523.html">MySQL启动过程详解二：核心模块启动 init_server_components()</a><br><a href="https://www.cnblogs.com/juanmaofeifei/p/16129144.html">MySQL启动过程详解三：Innodb存储引擎的启动</a><br><a href="http://www.mytecdb.com/blogDetail.php?id=91">MySQL InnoDB存储引擎启动过程源码分析</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql%E6%BA%90%E7%A0%81/" rel="tag"># mysql源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/10/2020-08-10-mysql-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E8%BF%9E%E6%8E%A5%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="prev" title="《mysql-源码分析》连接与线程管理">
      <i class="fa fa-chevron-left"></i> 《mysql-源码分析》连接与线程管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/2020-08-12-mysql-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%A4%84%E7%90%86%E7%94%A8%E6%88%B7%E5%91%BD%E4%BB%A4/" rel="next" title="《mysql-源码分析》处理用户命令">
      《mysql-源码分析》处理用户命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81mysql"><span class="nav-text">一、mysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Innodb-%E5%90%AF%E5%8A%A8"><span class="nav-text">二、Innodb 启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81innodb-%E6%8F%92%E4%BB%B6"><span class="nav-text">2.1、innodb 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1%E3%80%81init"><span class="nav-text">2.1.1、init()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-1%E3%80%81innobase-start-or-create-for-mysql-%E5%87%BD%E6%95%B0"><span class="nav-text">2.1.1.1、innobase_start_or_create_for_mysql 函数</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chw"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">chw</p>
  <div class="site-description" itemprop="description">do somthing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">217</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
