<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".my-code {    color: orange; } .orange {    color: rgb(255, 53, 2) } .red {    color: red } code {    color: #0ABF5B; }     一、socket创建过程1.1、建立socket1Socket socket &#x3D; new Socket();">
<meta property="og:type" content="article">
<meta property="og:title" content="socket创建过程">
<meta property="og:url" content="http://yoursite.com/2019/06/16/2019-06-16-socket%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="CHW&#39;s Notes">
<meta property="og:description" content=".my-code {    color: orange; } .orange {    color: rgb(255, 53, 2) } .red {    color: red } code {    color: #0ABF5B; }     一、socket创建过程1.1、建立socket1Socket socket &#x3D; new Socket();">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-16T13:38:37.000Z">
<meta property="article:modified_time" content="2025-04-12T07:44:31.544Z">
<meta property="article:author" content="chw">
<meta property="article:tag" content="tcp socket">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/16/2019-06-16-socket%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>socket创建过程 | CHW's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHW's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/16/2019-06-16-socket%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content="do somthing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHW's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          socket创建过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-16 21:38:37" itemprop="dateCreated datePublished" datetime="2019-06-16T21:38:37+08:00">2019-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-12 15:44:31" itemprop="dateModified" datetime="2025-04-12T15:44:31+08:00">2025-04-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.my-code {
   color: orange;
}
.orange {
   color: rgb(255, 53, 2)
}
.red {
   color: red
}
code {
   color: #0ABF5B;
}
</style>



<h1 id="一、socket创建过程"><a href="#一、socket创建过程" class="headerlink" title="一、socket创建过程"></a>一、socket创建过程</h1><h2 id="1-1、建立socket"><a href="#1-1、建立socket" class="headerlink" title="1.1、建立socket"></a>1.1、建立socket</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Socket</span>();</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h2 id="1-2、Linux内核中创建socket的系统调用流程"><a href="#1-2、Linux内核中创建socket的系统调用流程" class="headerlink" title="1.2、Linux内核中创建socket的系统调用流程"></a>1.2、Linux内核中创建socket的系统调用流程</h2><h3 id="1-2-1-系统调用入口：sys-socket"><a href="#1-2-1-系统调用入口：sys-socket" class="headerlink" title="1.2.1. 系统调用入口：sys_socket()"></a>1.2.1. 系统调用入口：<code>sys_socket()</code></h3><p><strong>源码位置</strong>：<code>net/socket.c</code><br><strong>作用</strong>：处理用户空间的 <code>socket()</code> 系统调用，解析参数并触发内核套接字创建流程。<br><strong>核心步骤</strong>：</p>
<ol>
<li><strong>参数校验</strong>：<br>校验用户传入的 <code>domain</code>（协议族，如 <code>AF_INET</code>）、<code>type</code>（类型，如 <code>SOCK_STREAM</code>）、<code>protocol</code>（协议，如 <code>IPPROTO_TCP</code>）是否合法。</li>
<li>调用 <code>sock_create()</code>：<br>将参数传递给内核内部的套接字创建函数。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(socket, <span class="type">int</span>, family, <span class="type">int</span>, type, <span class="type">int</span>, protocol) &#123;</span><br><span class="line">    <span class="type">int</span> retval;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">socket</span> *<span class="title">sock</span>;</span></span><br><span class="line">    retval = sock_create(family, type, protocol, &amp;sock); <span class="comment">// 核心调用</span></span><br><span class="line">    <span class="comment">// ... 后续绑定文件描述符等操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="1-2-2-通用套接字创建：sock-create-→-sock-create"><a href="#1-2-2-通用套接字创建：sock-create-→-sock-create" class="headerlink" title="1.2.2. 通用套接字创建：sock_create() → __sock_create()"></a>1.2.2. 通用套接字创建：<code>sock_create()</code> → <code>__sock_create()</code></h3><p><strong>源码位置</strong>：<code>net/socket.c</code><br><strong>作用</strong>：分配套接字结构体，根据协议族调用对应的初始化函数。<br><strong>核心流程</strong>：</p>
<ol>
<li>分配 <code>struct socket</code>：<br>内核通过 <code>sock_alloc()</code> 分配一个未初始化的套接字结构体。</li>
<li><strong>协议族匹配</strong>：<br>根据 <code>family</code>（如 <code>AF_INET</code>）查找对应的协议族操作表 <code>struct net_proto_family</code>。</li>
<li>调用协议族的 <code>create()</code> 方法：<br>例如，对于 IPv4，<code>family-&gt;create</code> 指向 <code>inet_create()</code>。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __sock_create(<span class="keyword">struct</span> net *net, <span class="type">int</span> family, <span class="type">int</span> type, <span class="type">int</span> protocol,</span><br><span class="line">                 <span class="keyword">struct</span> socket **res, <span class="type">int</span> kern) &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">socket</span> *<span class="title">sock</span>;</span></span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">net_proto_family</span> *<span class="title">pf</span>;</span></span><br><span class="line"></span><br><span class="line">    sock = sock_alloc(); <span class="comment">// 分配 socket 结构体</span></span><br><span class="line">    pf = rcu_dereference(net_families[family]); <span class="comment">// 获取协议族操作表</span></span><br><span class="line">    err = pf-&gt;create(net, sock, protocol, kern); <span class="comment">// 调用协议族特定创建函数（如 inet_create）</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="1-2-3-协议族初始化：inet-create"><a href="#1-2-3-协议族初始化：inet-create" class="headerlink" title="1.2.3. 协议族初始化：inet_create()"></a>1.2.3. 协议族初始化：<code>inet_create()</code></h3><p><strong>源码位置</strong>：<code>net/ipv4/af_inet.c</code><br><strong>作用</strong>：针对 IPv4 协议族初始化套接字，设置协议相关的操作函数表。<br><strong>核心流程</strong>：</p>
<ol>
<li><strong>协议类型检查</strong>：<br>根据 <code>type</code>（如 <code>SOCK_STREAM</code>）和 <code>protocol</code>（如 <code>IPPROTO_TCP</code>）确定具体协议（TCP、UDP、RAW 等）。</li>
<li><strong>绑定协议操作表</strong>：<br>设置 <code>struct socket</code> 的 <code>ops</code> 字段为协议特定的函数表（如 TCP 对应 <code>inet_stream_ops</code>，UDP 对应 <code>inet_dgram_ops</code>）。</li>
<li>分配 <code>struct sock</code>：<br>通过 <code>sk_alloc()</code> 分配协议特定的套接字内核结构（如 <code>struct inet_sock</code>），并初始化协议相关参数。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">inet_create</span><span class="params">(<span class="keyword">struct</span> net *net, <span class="keyword">struct</span> socket *sock, <span class="type">int</span> protocol, <span class="type">int</span> kern)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sock</span> *<span class="title">sk</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">inet_protosw</span> *<span class="title">answer</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据 type 和 protocol 匹配协议（如 TCP、UDP）</span></span><br><span class="line">    answer = inet_protosw[protocol];</span><br><span class="line">    sock-&gt;ops = answer-&gt;ops; <span class="comment">// 设置协议操作函数表（如 inet_stream_ops）</span></span><br><span class="line"></span><br><span class="line">    sk = sk_alloc(net, PF_INET, GFP_KERNEL, answer-&gt;prot, kern); <span class="comment">// 分配 struct sock</span></span><br><span class="line">    sock_init_data(sock, sk); <span class="comment">// 初始化通用数据</span></span><br><span class="line">    <span class="comment">// ... 协议特定初始化（如 TCP 的 tcp_v4_init_sock）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-4-套接字数据初始化：sock-init-data"><a href="#1-2-4-套接字数据初始化：sock-init-data" class="headerlink" title="1.2.4. 套接字数据初始化：sock_init_data()"></a>1.2.4. 套接字数据初始化：<code>sock_init_data()</code></h3><p><strong>源码位置</strong>：<code>net/core/sock.c</code><br><strong>作用</strong>：初始化套接字的通用数据结构（<code>struct sock</code>），包括队列、回调函数、状态等。<br><strong>核心步骤</strong>：</p>
<ol>
<li>**关联 <code>struct socket</code> 和 <code>struct sock</code>**：<br>将 <code>struct sock *sk</code> 绑定到 <code>struct socket *sock</code> 的 <code>sk</code> 字段。</li>
<li><strong>初始化收发队列</strong>：<br>设置接收队列（<code>sk_receive_queue</code>）、发送队列（<code>sk_write_queue</code>）等。</li>
<li><strong>设置默认回调函数</strong>：<br>例如，数据到达时的回调 <code>sk_data_ready</code>（默认为 <code>sock_def_readable</code>）。</li>
<li><strong>初始化状态和参数</strong>：<br>设置套接字状态（<code>sk_state</code>）、超时时间（<code>sk_rcvtimeo</code>、<code>sk_sndtimeo</code>）等。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">sock_init_data</span><span class="params">(<span class="keyword">struct</span> socket *sock, <span class="keyword">struct</span> sock *sk)</span> &#123;</span><br><span class="line">    sk-&gt;sk_socket = sock; <span class="comment">// 关联 socket 和 sock</span></span><br><span class="line">    sock-&gt;sk = sk;</span><br><span class="line"></span><br><span class="line">    sk-&gt;sk_receive_queue = RB_ROOT; <span class="comment">// 初始化接收队列</span></span><br><span class="line">    sk-&gt;sk_write_queue = RB_ROOT;   <span class="comment">// 初始化发送队列</span></span><br><span class="line"></span><br><span class="line">    sk-&gt;sk_data_ready = sock_def_readable; <span class="comment">// 数据到达回调</span></span><br><span class="line">    sk-&gt;sk_write_space = sock_def_write_space; <span class="comment">// 发送缓冲区可写回调</span></span><br><span class="line"></span><br><span class="line">    sk-&gt;sk_state = TCP_CLOSE; <span class="comment">// 初始状态为关闭</span></span><br><span class="line">    <span class="comment">// ... 其他参数初始化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-5-流程总结"><a href="#1-2-5-流程总结" class="headerlink" title="1.2.5. 流程总结"></a>1.2.5. 流程总结</h3><p>创建完sock变量之后，便是初始化sock结构体，并建立sock与socket之间的引用关系；调用链如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">net/Socket.c:sys_socket() //系统调用入口</span><br><span class="line">    -&gt;sock_create()       //通用套接字创建</span><br><span class="line">        -&gt;__sock_create() //</span><br><span class="line">        -&gt;net /ipv4/Af_inet.c:inet_create()</span><br><span class="line">        -&gt;net/core/Sock.c:sock_init_data()：</span><br></pre></td></tr></table></figure>
<h2 id="1-3、socket与文件系统关联："><a href="#1-3、socket与文件系统关联：" class="headerlink" title="1.3、socket与文件系统关联："></a>1.3、socket与文件系统关联：</h2><p>创建好与socket相关的结构后，需要与文件系统关联，详见sock_map_fd()函数：</p>
<ol>
<li>申请文件描述符，并分配file结构和目录项结构；</li>
<li>关联socket相关的文件操作函数表和目录项操作函数表；</li>
<li>将file-&gt;private_date指向socket；<blockquote>
<p>fd代表这文件系统</p>
</blockquote>
</li>
</ol>
<p>socket与文件系统关联后，以后便可以通过文件系统read&#x2F;write对socket进行操作了；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">socket都需要fd去接收</span><br><span class="line">socket：是一个四元组（客户端IP   客户端port     服务端IP     服务端port），内核级，</span><br><span class="line">四元组唯一确定一个连接</span><br></pre></td></tr></table></figure>

<h1 id="三、SocketChannel创建过程"><a href="#三、SocketChannel创建过程" class="headerlink" title="三、SocketChannel创建过程"></a>三、SocketChannel创建过程</h1><h2 id="3-1、SocketChannel和Socket的区别"><a href="#3-1、SocketChannel和Socket的区别" class="headerlink" title="3.1、SocketChannel和Socket的区别"></a>3.1、SocketChannel和Socket的区别</h2><p>SocketChannel是对传统Java Socket API的改进，主要是支持了非阻塞的读写。同时改进了传统的单向流API, Channel同时支持读写(其实就是加了个中间层Buffer)。</p>
<h3 id="3-1-1、socketChannel原理"><a href="#3-1-1、socketChannel原理" class="headerlink" title="3.1.1、socketChannel原理"></a>3.1.1、socketChannel原理</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// sun.nio.ch.SelectorProvider</span><br><span class="line">public SocketChannel openSocketChannel() throws IOException &#123;</span><br><span class="line">    // 调用SocketChannelImpl的构造器</span><br><span class="line">    return new SocketChannelImpl(this);</span><br><span class="line">&#125;</span><br><span class="line">// sun.nio.ch.SocketChannelImpl</span><br><span class="line">SocketChannelImpl(SelectorProvider sp) throws IOException &#123;</span><br><span class="line">    super(sp);</span><br><span class="line">    // 创建socket fd</span><br><span class="line">    this.fd = Net.socket(true);</span><br><span class="line">    // 获取socket fd的值</span><br><span class="line">    this.fdVal = IOUtil.fdVal(fd);</span><br><span class="line">    // 初始化SocketChannel状态, 状态不多，总共就6个</span><br><span class="line">    // 未初始化，未连接，正在连接，已连接，断开连接中，已断开</span><br><span class="line">    this.state = ST_UNCONNECTED;</span><br><span class="line">&#125;</span><br><span class="line">// sun.nio.ch.Net</span><br><span class="line">static FileDescriptor socket(ProtocolFamily family, boolean stream)</span><br><span class="line">    throws IOException &#123;</span><br><span class="line">    boolean preferIPv6 = isIPv6Available() &amp;&amp;</span><br><span class="line">        (family != StandardProtocolFamily.INET);</span><br><span class="line">    // 最后调用的是socket0</span><br><span class="line">    return IOUtil.newFD(socket0(preferIPv6, stream, false));</span><br><span class="line">&#125;</span><br><span class="line">// Due to oddities SO_REUSEADDR on windows reuse is ignored</span><br><span class="line">private static native int socket0(boolean preferIPv6, boolean stream, boolean reuse);</span><br></pre></td></tr></table></figure>

<p>底层还是socket函数</p>
<h3 id="3-1-2、如何支持非阻塞"><a href="#3-1-2、如何支持非阻塞" class="headerlink" title="3.1.2、如何支持非阻塞"></a>3.1.2、如何支持非阻塞</h3><p>正常在c里我们实现非阻塞是靠fcntl这个函数，这个函数全称就是file control<br>通过它可以管理fd的各种属性，比如设置fd的阻塞与否。</p>
<p><strong>fcntl的函数签名为:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">int fcntl(int fildes, int cmd, ...);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>第一个参数是传入的fd</li>
<li>第二个参数是操作类型，后面是flag<br>要设置非阻塞，操作类型是<code>F_SETFL</code>和<code>F_GETFL</code>,<code>flag</code>是<code>O_NONBLOCK</code></li>
</ul>
<p>那么JVM是怎么做的呢，在<code>SocketChannel</code>上有一个<code>configureBlocking</code>函数，这个函数是设置当前<code>SocketChannel</code>是否是阻塞的，和<code>selector</code>一起用的时候一定要设置成非阻塞才有意义, 阻塞的话就不需要IO多路复用的事件通知了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tcp-socket/" rel="tag"># tcp socket</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/14/2019-06-14-nio/" rel="prev" title="nio">
      <i class="fa fa-chevron-left"></i> nio
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/18/2019-06-18-netty-%E6%9E%B6%E6%9E%84/" rel="next" title="《netty》架构">
      《netty》架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81socket%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-text">一、socket创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E3%80%81%E5%BB%BA%E7%AB%8Bsocket"><span class="nav-text">1.1、建立socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E3%80%81Linux%E5%86%85%E6%A0%B8%E4%B8%AD%E5%88%9B%E5%BB%BAsocket%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-text">1.2、Linux内核中创建socket的系统调用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%85%A5%E5%8F%A3%EF%BC%9Asys-socket"><span class="nav-text">1.2.1. 系统调用入口：sys_socket()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E9%80%9A%E7%94%A8%E5%A5%97%E6%8E%A5%E5%AD%97%E5%88%9B%E5%BB%BA%EF%BC%9Asock-create-%E2%86%92-sock-create"><span class="nav-text">1.2.2. 通用套接字创建：sock_create() → __sock_create()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E5%8D%8F%E8%AE%AE%E6%97%8F%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9Ainet-create"><span class="nav-text">1.2.3. 协议族初始化：inet_create()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-%E5%A5%97%E6%8E%A5%E5%AD%97%E6%95%B0%E6%8D%AE%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9Asock-init-data"><span class="nav-text">1.2.4. 套接字数据初始化：sock_init_data()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-text">1.2.5. 流程总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E3%80%81socket%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%B3%E8%81%94%EF%BC%9A"><span class="nav-text">1.3、socket与文件系统关联：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81SocketChannel%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-text">三、SocketChannel创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E3%80%81SocketChannel%E5%92%8CSocket%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3.1、SocketChannel和Socket的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1%E3%80%81socketChannel%E5%8E%9F%E7%90%86"><span class="nav-text">3.1.1、socketChannel原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2%E3%80%81%E5%A6%82%E4%BD%95%E6%94%AF%E6%8C%81%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="nav-text">3.1.2、如何支持非阻塞</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chw"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">chw</p>
  <div class="site-description" itemprop="description">do somthing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
