<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".orange {    color: orange } .red {    color: red } code {    color: #0ABF5B; }   学习 &#96;MySQL&#96;源码时，发现代码看不懂，大学学的知识都忘记了，进行回顾，更好的学习MySQL。  一、C++C++ 是一种静态类型的、编译式的、通用的、大小写敏感的、不规则的编程语言，支持过程化编程、面向对象编程和泛型编程。 C+">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++》语法">
<meta property="og:url" content="http://yoursite.com/2020/08/03/2020-08-03-C%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="CHW&#39;s Notes">
<meta property="og:description" content=".orange {    color: orange } .red {    color: red } code {    color: #0ABF5B; }   学习 &#96;MySQL&#96;源码时，发现代码看不懂，大学学的知识都忘记了，进行回顾，更好的学习MySQL。  一、C++C++ 是一种静态类型的、编译式的、通用的、大小写敏感的、不规则的编程语言，支持过程化编程、面向对象编程和泛型编程。 C+">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-23T14:42:20.195Z">
<meta property="article:author" content="chw">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/03/2020-08-03-C%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《C++》语法 | CHW's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHW's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/2020-08-03-C%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content="do somthing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHW's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《C++》语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-03T00:00:00+08:00">2020-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-23 22:42:20" itemprop="dateModified" datetime="2025-05-23T22:42:20+08:00">2025-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.orange {
   color: orange
}
.red {
   color: red
}
code {
   color: #0ABF5B;
}
</style>

<pre><code>学习 `MySQL`源码时，发现代码看不懂，大学学的知识都忘记了，进行回顾，更好的学习MySQL。
</code></pre>
<h1 id="一、C"><a href="#一、C" class="headerlink" title="一、C++"></a>一、C++</h1><p><code>C++</code> 是一种静态类型的、编译式的、通用的、大小写敏感的、不规则的编程语言，支持过程化编程、面向对象编程和泛型编程。</p>
<p><code>C++</code> 是 <code>C</code> 的一个超集，事实上，任何合法的 <code>C</code> 程序都是合法的 <code>C++</code> 程序。</p>
<span id="more"></span>

<h1 id="二、C-程序结构"><a href="#二、C-程序结构" class="headerlink" title="二、C++ 程序结构"></a>二、C++ 程序结构</h1><p>让我们看一段简单的代码，可以输出单词 <code>Hello World</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main() 是程序开始执行的地方</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello World&quot;</span>; <span class="comment">// 输出 Hello World</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们讲解一下上面这段程序：</p>
<ul>
<li><code>C++</code> 语言定义了一些<strong>头文件</strong>，这些<strong>头文件</strong>包含了程序中必需的或有用的信息。上面这段程序中，包含了头文件 **<iostream>**。</iostream></li>
<li>下一行 <code>using namespace std;</code> 告诉编译器使用 <code>std</code> 命名空间。命名空间是 <code>C++</code> 中一个相对新的概念。</li>
<li>下一行 <code>// main()</code> 是程序开始执行的地方 是一个单行注释。单行注释以 <code>//</code> 开头，在行末结束。</li>
<li>下一行 <code>int main()</code> 是主函数，程序从这里开始执行。</li>
<li>下一行 <code>cout &lt;&lt; &quot;Hello World&quot;;</code> 会在屏幕上显示消息 <code>Hello World</code>。</li>
<li>下一行 <code>return 0;</code> 终止 <code>main( )</code>函数，并向调用进程返回值 <code>0</code>。</li>
</ul>
<h1 id="三、文件种类"><a href="#三、文件种类" class="headerlink" title="三、文件种类"></a>三、文件种类</h1><table>
<thead>
<tr>
<th>文件类型</th>
<th>文件名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>源代码文件</strong></td>
<td>.cpp</td>
<td>最通用的扩展名，用于<code>C++</code>源代码文件</td>
</tr>
<tr>
<td><strong>源代码文件</strong></td>
<td>.cc</td>
<td>早期常用于 <code>C++</code> 文件，与 <code>.cpp</code> 等价</td>
</tr>
<tr>
<td><strong>源代码文件</strong></td>
<td>.c</td>
<td>通常用于 <code>C</code> 语言源文件。</td>
</tr>
<tr>
<td><strong>头文件</strong></td>
<td>.h</td>
<td>声明<strong>函数、类、宏、类型</strong>等，供多个源文件共享引用</td>
</tr>
</tbody></table>
<h1 id="四、关键字"><a href="#四、关键字" class="headerlink" title="四、关键字"></a>四、关键字</h1><h2 id="4-1、修饰符类型"><a href="#4-1、修饰符类型" class="headerlink" title="4.1、修饰符类型"></a>4.1、修饰符类型</h2><table>
<thead>
<tr>
<th>限定符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>const</td>
<td>const 定义常量，表示该变量的值不能被修改。</td>
</tr>
<tr>
<td>volatile</td>
<td>修饰符 volatile 告诉该变量的值可能会被程序以外的因素改变，如硬件或其他线程。。</td>
</tr>
<tr>
<td>restrict</td>
<td>由 restrict 修饰的指针是唯一一种访问它所指向的对象的方式。只有 C99 增加了新的类型限定符 restrict。</td>
</tr>
<tr>
<td>mutable</td>
<td>mutable 用于修饰类的成员变量。被 mutable 修饰的成员变量可以被修改，即使它们所在的对象是 const 的。</td>
</tr>
<tr>
<td>static</td>
<td>用于定义静态变量，表示该变量的作用域仅限于当前文件或当前函数内，不会被其他文件或函数访问。</td>
</tr>
<tr>
<td>register</td>
<td>用于定义寄存器变量，表示该变量被频繁使用，可以存储在CPU的寄存器中，以提高程序的运行效率。</td>
</tr>
</tbody></table>
<h2 id="4-2、变量"><a href="#4-2、变量" class="headerlink" title="4.2、变量"></a>4.2、变量</h2><table>
<thead>
<tr>
<th></th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>变量定义</td>
<td>为程序中的数据<strong>分配存储空间</strong>并<strong>赋予名称</strong>的过程。</td>
<td>int age &#x3D; 25;</td>
</tr>
<tr>
<td>变量声明</td>
<td>告知编译器变量的存在，不分配存储空间。可多次声明</td>
<td>extern int a;</td>
</tr>
</tbody></table>
<p><strong>变量定义 &amp; 变量声明</strong>：<strong>声明</strong>用于跨文件共享变量。<strong>定义</strong>是实际创建变量。</p>
<h3 id="4-2-1、extern"><a href="#4-2-1、extern" class="headerlink" title="4.2.1、extern"></a>4.2.1、extern</h3><p><code>extern</code>是一个关键的关键词，主要用于处理跨文件的变量、函数共享以及与<code>C</code>语言的兼容性问题。</p>
<h4 id="4-2-1-1、基本用途-声明外部变量"><a href="#4-2-1-1、基本用途-声明外部变量" class="headerlink" title="4.2.1.1、基本用途-声明外部变量"></a>4.2.1.1、基本用途-声明外部变量</h4><ul>
<li><strong>作用</strong>：告诉编译器某个变量在其他文件中的定义，当前文件只是引用它。</li>
<li><strong>语法</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> globalVar；<span class="comment">//声明（不分配内存）</span></span><br></pre></td></tr></table></figure></li>
<li><strong>示例</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file1.cpp</span></span><br><span class="line"><span class="type">int</span> globalVar = <span class="number">42</span>;  <span class="comment">// 定义（分配内存）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// file2.cpp</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> globalVar;  <span class="comment">// 声明（引用 file1.cpp 中的变量）</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; globalVar;  <span class="comment">// 正确：使用外部变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-2-1-1、基本用途-声明外部函数"><a href="#4-2-1-1、基本用途-声明外部函数" class="headerlink" title="4.2.1.1、基本用途-声明外部函数"></a>4.2.1.1、基本用途-声明外部函数</h4><ul>
<li><strong>作用</strong>：告诉编译器某个变量在其他文件中的定义，当前文件只是引用它。</li>
<li><strong>语法</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span> x)</span></span>; <span class="comment">//声明</span></span><br></pre></td></tr></table></figure></li>
<li><strong>示例</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.h</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;<span class="comment">//声明</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// math.cpp</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123; <span class="keyword">return</span> a+b;&#125; <span class="comment">//定义</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;math.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::count &lt;&lt; <span class="built_in">add</span>(<span class="number">3</span>, <span class="number">5</span>); <span class="comment">//正确：调用外部函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-3、常量"><a href="#4-3、常量" class="headerlink" title="4.3、常量"></a>4.3、常量</h2><p>在 <code>C++</code> 中，有两种简单的定义常量的方式：</p>
<ul>
<li>使用 <code>#define</code> 预处理器。</li>
<li>使用 <code>const</code> 关键字。</li>
</ul>
<h3 id="4-3-1、下面是使用-define-预处理器定义常量的形式："><a href="#4-3-1、下面是使用-define-预处理器定义常量的形式：" class="headerlink" title="4.3.1、下面是使用 #define 预处理器定义常量的形式："></a>4.3.1、下面是使用 <code>#define</code> 预处理器定义常量的形式：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define identifier value</span><br></pre></td></tr></table></figure>
<p>具体请看下面的实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LENGTH 10   </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WIDTH  5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NEWLINE <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> area;</span><br><span class="line">    </span><br><span class="line">    area = LENGTH * WIDTH;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; area;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; NEWLINE;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-4、预处理器"><a href="#4-4、预处理器" class="headerlink" title="4.4、预处理器"></a>4.4、预处理器</h2><p><code>C</code> 预处理器不是编译器的组成部分，但是它是编译过程中一个单独的步骤。简言之，<code>C</code> 预处理器只不过是一个文本替换工具而已，它们会指示编译器在实际编译之前完成所需的预处理。我们将把 <code>C</code> 预处理器（<code>C Preprocessor</code>）简写为 <code>CPP</code>。</p>
<p>所有的<strong>预处理器命令</strong>都是以井号（<code>#</code>）开头。它必须是第一个非空字符，为了增强可读性，预处理器指令应从第一列开始。下面列出了所有重要的预处理器指令：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>#define</strong></td>
<td>定义宏</td>
</tr>
<tr>
<td><strong>#include</strong></td>
<td>包含一个源代码文件</td>
</tr>
<tr>
<td><strong>#undef</strong></td>
<td>取消已定义的宏</td>
</tr>
<tr>
<td><strong>#ifdef</strong></td>
<td>如果宏已经定义，则返回真</td>
</tr>
<tr>
<td><strong>#ifndef</strong></td>
<td>如果宏没有定义，则返回真</td>
</tr>
<tr>
<td><strong>#if</strong></td>
<td>如果给定条件为真，则编译下面代码</td>
</tr>
<tr>
<td><strong>#else</strong></td>
<td><code>#if</code> 的替代方案</td>
</tr>
<tr>
<td><strong>#elif</strong></td>
<td>如果前面的 <code>#if</code> 给定条件不为真，当前条件为真，则编译下面代码</td>
</tr>
<tr>
<td><strong>#endif</strong></td>
<td>结束一个 <code>#if……#else</code> 条件编译块</td>
</tr>
<tr>
<td><strong>#error</strong></td>
<td>当遇到标准错误时，输出错误消息</td>
</tr>
<tr>
<td><strong>#pragma</strong></td>
<td>使用标准化方法，向编译器发布特殊的命令到编译器中</td>
</tr>
</tbody></table>
<h3 id="4-4-1、宏"><a href="#4-4-1、宏" class="headerlink" title="4.4.1、宏"></a>4.4.1、宏</h3><p>在 <code>C</code>语言中，<strong>宏</strong> 是一种 <strong>预处理指令</strong>，通过 <code>#define</code> 定义，由预处理器在编译前对源代码进行文本替换。宏的主要作用是简化代码、提高可读性，并实现条件编译等功能。</p>
<h3 id="4-4-2、-endif"><a href="#4-4-2、-endif" class="headerlink" title="4.4.2、#endif"></a>4.4.2、#endif</h3><p><code>#endif</code>用于<strong>结束条件编译块</strong> 的命令，通常与 <code>#ifdef, #ifdef, #ifndef, #if</code> 等指令配对使用。它的作用是<strong>标记条件编译代码块的结束</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> WITH_PERFSCHEMA_STORAGE_ENGINE</span></span><br><span class="line">  <span class="built_in">pre_initialize_performance_schema</span>();</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/*WITH_PERFSCHEMA_STORAGE_ENGINE */</span> 结束符</span></span><br></pre></td></tr></table></figure>


<p>int handler::ha_write_row(uchar *buf)</p>
<ul>
<li>handler::<ul>
<li>handler 是类名，</li>
<li>:: 表示这是类的成员函数</li>
</ul>
</li>
<li>ha_write_row：函数名</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/2020-08-02-mysql-%E6%9E%B6%E6%9E%84/" rel="prev" title="《mysql》架构">
      <i class="fa fa-chevron-left"></i> 《mysql》架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/2020-08-05-mysql-innodb/" rel="next" title="《mysql》innodb">
      《mysql》innodb <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81C"><span class="nav-text">一、C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81C-%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-text">二、C++ 程序结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E7%A7%8D%E7%B1%BB"><span class="nav-text">三、文件种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">四、关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E3%80%81%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="nav-text">4.1、修饰符类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E3%80%81%E5%8F%98%E9%87%8F"><span class="nav-text">4.2、变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1%E3%80%81extern"><span class="nav-text">4.2.1、extern</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-1%E3%80%81%E5%9F%BA%E6%9C%AC%E7%94%A8%E9%80%94-%E5%A3%B0%E6%98%8E%E5%A4%96%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-text">4.2.1.1、基本用途-声明外部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-1%E3%80%81%E5%9F%BA%E6%9C%AC%E7%94%A8%E9%80%94-%E5%A3%B0%E6%98%8E%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0"><span class="nav-text">4.2.1.1、基本用途-声明外部函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3%E3%80%81%E5%B8%B8%E9%87%8F"><span class="nav-text">4.3、常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1%E3%80%81%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%BD%BF%E7%94%A8-define-%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F%E7%9A%84%E5%BD%A2%E5%BC%8F%EF%BC%9A"><span class="nav-text">4.3.1、下面是使用 #define 预处理器定义常量的形式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4%E3%80%81%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-text">4.4、预处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1%E3%80%81%E5%AE%8F"><span class="nav-text">4.4.1、宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2%E3%80%81-endif"><span class="nav-text">4.4.2、#endif</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chw"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">chw</p>
  <div class="site-description" itemprop="description">do somthing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">217</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
